<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        body {
    margin: 0%;
    font-family: 'Merriweather', serif;
    
}

.top {
    height: 300px;
    padding: 100px;
    position: relative;
}
.far {
    color: #a29bfe;
    margin: 10px 10px 10px 10px;
}

.fab {
    color: #a29bfe; 
}

.fas {
    color: #a29bfe;
}

.top .row {
    margin-left: 100px;
}

.second {
    height: 700px;
    text-align: center;
    padding: 50px;
    margin-top: 100px;
    background-color: #353b48;
    color: white;
}

.center {
    margin: auto;
    width: 50%;
}


.heading {
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
}

.row h2 {
    width: 300px;
}

.profile {
    height: 200px;
    border-radius: 50%;
    margin-left: 170px;
}

.center h2 {
    color: #a29bfe;
}

.profile-holder {
    position: absolute;
    margin-top: 500px;
}

td {
    width: 50%;
}

.last {
    padding: 50px 0 50px;
    text-align: center;
  }
    </style>

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat+Alternates:wght@300&family=Sacramento&display=swap" rel="stylesheet">
 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="profile-holder">
        <img class="profile" src="../static/images/me.jpeg">
    </div>
<div class="top" id="first">
    <div class="row">

        <div class="col-lg-6">
          <h1 class="heading">Moses Selete</h1>
          <h2>Web Developer, Java Android Dev , Python Dev & Data Scientist</h2>

        </div>
    
      </div>
</div>

<div class="second">
    <div class="center">
    <h2>Hello</h2>
   <p>
       I am Moses Selete, A 
       Java android developer, UX & UI design, Web Developer, Electron/C# Desktop Apps Developer, 
       Python Dev & Data Scientist. Currently a student at Egerton University. 
       I am very passionate about development and providing technical solutions to aspects of our everyday lives. </p>
       <h2>Skills</h2>
       <table class="table">
        <tr>
          <td><p>Java</p>
              <i class="fab fa-java fa-5x"></i>
            </td>
          <td>JSON,Object-oriented programming,Abstract classes and interfaces,Constructors,DOM Manipulation,
              File IO and serialisation,Collections,Multithreading and Synchronization,Exceptions and Error handling,Generics,
              JVM and memory management,Dependency injection</td>
        </tr>
        <tr>
          <td>HTML,CSS,Bootstrap,Javascript ES6,DOM ManipulationjQuery,Node.js,
              NPM,Express.js,EJS,REST,APIs,SQL,MongoDB,Mongoose,Firebase,React.js,React Hooks</td>
          <td><p>Web Development</p><i class="fas fa-file-code fa-5x"></i></td>
        </tr>
        <tr>
          <td><p>Python</p><i class="fab fa-python fa-5x"></i></td>
          <td>Python Scripting, Data Science, Backend Web Development</td>
        </tr>
    </table>

   </div>
</div>
   
   <div class="last" id="last">
    <a class="footer-link" href="https://www.linkedin.com/in/moses-selete-4623821ab/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/aiden-riddler?tab=repositories">GitHub</a>
    <p class="foot-p">© 2020 Moses Selete.</p>
  </div>
    

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    window.onload = () => {
        populateFlakes(5, 'first')

        setInterval(switchFlakes, 3000)
    }

    function populateFlakes(m, id){
        let inc = 5
        for(let i=m; i>=1; i--){
            for(let j=1; j<=inc; j++){
                var new_fav = document.createElement("i");
                new_fav.classList.add("far");
                new_fav.classList.add("fa-snowflake");
                new_fav.classList.add("fa-" + i + "x");
                new_fav.style.position = 'absolute'
                new_fav.style.zIndex = -1
                new_fav.style.left = Math.floor(Math.random()*1800) + "px"
                new_fav.style.top = Math.floor(Math.random()*600) + "px"
                document.getElementById(id).appendChild(new_fav)
            }
            inc = inc + 3
        }
    }

    function switchFlakes(){
        $('.far').each(function() {
            $(this).animate({left: Math.floor(Math.random()*1800) + "px"})
            $(this).animate({top: Math.floor(Math.random()*600) + "px"})
        })
    }
</script>
</body>
</html>